[00:00.00]by RentAnAdviser.com
[00:17.00]Clock's ticking
[00:17.90]Time is over
[00:18.90]Before you know you're older
[00:21.00]So sober, a loner
[00:22.80]You're getting my cold shoulder
[00:24.80]You're crying like it's rain
[00:26.70]You're causing all the pain
[00:28.80]No closure, I'm colder
[00:30.40]You're getting nothing
[00:31.80]Joker
[00:45.40]You're getting nothing
[00:47.20]Joker
[01:02.70]Clock's ticking
[01:03.60]Time is over
[01:06.90]Before you know you're older
[01:10.60]You're getting my cold shoulder
[01:14.40]No closure, I'm colder
[01:16.30]You'rе getting nothing
[01:17.50]Joker
[01:18.00]Clock's ticking
[01:18.90]Time is ovеr
[01:20.00]Before you know you're older
[01:21.90]So sober, a loner
[01:26.00]You're crying like it's rain
[01:27.60]You're causing all the pain
[01:29.50]No closure, I'm colder
[01:31.30]You're getting nothing
[01:32.70]Joker
[01:34.60]Joker
[01:36.40]Joker
[01:38.30]Joker
[01:40.20]Joker
[01:42.00]Joker
[01:44.00]Joker
[01:45.80]Joker
[01:48.60]Clock's ticking
[01:49.30]Time is over
[01:50.50]Before you know you're older
[01:52.40]So sober, a loner
[01:54.20]You're getting my cold shoulder
[01:56.20]You're crying like it's rain
[01:58.10]You're causing all the pain
[02:00.00]No closure, I'm colder
[02:01.90]You're getting nothing
[02:03.20]Joker
[02:06.90]Get down
[02:14.80]Get up
[02:17.00]You're getting nothing
[02:18.40]Joker
[02:20.40]by RentAnAdviser.com