[ar:毛阿敏]
[ti:历史的天空 (中四版)]
[00:00.00]毛阿敏 - 历史的天空 (中四版)
[00:00.72]作词：王健
[00:00.87]作曲：谷建芬
[00:25.74]暗淡了刀光剑影
[00:31.71]远去了鼓角铮鸣
[00:37.73]眼前飞扬着一个个
[00:43.70]鲜活的面容
[00:49.72]湮没了黄尘古道
[00:55.73]荒芜了烽火边城
[01:01.66]岁月啊你带不走
[01:07.13]那一串串熟悉的姓名
[01:13.69]兴亡谁人定啊
[01:19.78]盛衰岂无凭啊
[01:25.78]一页风云散啊
[01:31.79]变幻了时空
[01:37.70]聚散皆是缘哪
[01:43.70]离合总关情啊
[01:49.71]担当生前事啊
[01:55.67]何计身后评
[02:01.79]长江有意化作泪
[02:07.71]长江有情起歌声
[02:13.69]历史的天空闪烁几颗星
[02:19.76]人间一股英雄气
[02:25.05]在驰骋纵横
[02:57.27]暗淡了刀光剑影
[03:03.24]远去了鼓角铮鸣
[03:09.23]眼前飞扬着一个个
[03:15.25]鲜活的面容
[03:21.21]湮没了黄尘古道
[03:27.23]荒芜了烽火边城
[03:33.24]岁月啊你带不走
[03:38.49]那一串串熟悉的姓名
[03:45.19]兴亡谁人定啊
[03:51.26]盛衰岂无凭啊
[03:57.22]一页风云散啊
[04:03.29]变幻了时空
[04:09.24]聚散皆是缘哪
[04:15.20]离合总关情啊
[04:21.26]担当生前事啊
[04:27.19]何计身后评
[04:33.31]长江有意化作泪
[04:39.23]长江有情起歌声
[04:45.18]历史的天空闪烁几颗星
[04:51.20]人间一股英雄气
[04:56.37]在驰骋纵横
